<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .heading {
            /* property:value */
            text-align: center;
            color: black;
            /* border: 1px solid red; */
        }
        
        .inf {
            text-align: center;
            font-size: 20px;
            margin-top: -40px;
        }
        
        img {
            width: 170px;
            float: left;
            margin-right: 10px;
        }
        
        .content {
            font-size: 1.3em;
            margin-top: 60px;
        }
        
        small {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <h1 class="heading">Li Min Wang</h1>
    <p class="inf">
        <br>778-251-8077
        <br>siri25ca@gmail.com
        <br>1350 E King Edword Ave, Vancouver, BC
    </p>
    <img src="./images/o2.JPG" alt="">
    <p class="content">
        In any work environment, I can work both independently as well as with a team. I am a great team player that can listen, respect, and share ideas professionally. I am well organized and able to learn quickly in a fast and stressful environment. When faced
        with difficult situations, I look to first assess the situation objectively then provide an appropriate solution to the problem. </p>
    <p class="content">I believe that there is no upper-limit to oneself. I believe only through challenging myself can I expect growth professionally and personally. I sincerely hope my ability and hard work can be a great asset to many. Thank you for your time and consideration.
    </p>

    <h2>Experience</h2>
    <blockquote>
        <ul>
            <li>Customer Servise since 2018 to 2019</li>

        </ul>
    </blockquote>
    <h2>Education</h2>
    <blockquote>
        <ul>
            <li>Chaoyang University of Technology of Taiwan</li>
            <li>Cornerstone International Community College of Canada</li>

        </ul>
    </blockquote>
    <h2>Skills</h2>
    <blockquote>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Python</li>

        </ul>
    </blockquote>
    <h2>awards</h2>
    <blockquote>
        <p>Not all closed doors are locked,give it a push and it might just open.
            <br>Walk your own path and chase your own dreams.
            <br>Never mock, complain or envy and your life will be perfect.
        </p>
    </blockquote>
    <small>copyright &copy;2020 Li Min Wang </small>
</body>

</html>